* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60px 300px 300px;
    gap: 20px;

}

.navbar {
    grid-column: 1/-1;
    padding-top: 10px;
    border-bottom: 1px solid grey;
    border-top: 1px solid grey;
}

.header {
    background-color: rgba(239, 199, 147, 0.7);
    grid-row: 2/3;
    text-align: center;
}

.list {

    background-color: rgba(239, 199, 147, 0.7);
    grid-column: 2/3;
}

h3 {
    text-align: center;
    border-bottom: 1px solid grey;
    padding: 10px;

}

.header p {
    font-size: 18px;
}

.list ol {

    margin-left: 100px;
    font-weight: 700;
}

.form {
    background-color: rgba(239, 199, 147, 0.7);
    grid-row: 2/-1;
    grid-column: 3/-1;
}

.flex {
    background-color: rgba(239, 199, 147, 0.7);
    grid-row: 3/-1;
    grid-column: 1/3;
}

form {
    width: 70%;
    margin: auto;
}

input,
button {
    width: 100%;
    display: block;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
}

button {
    background-color: green;
}

.flex>div {
    width: 90%;
    margin: auto;
    height: 200px;
    margin-top: 20px;
    display: flex;
    gap: 20px;

    justify-content: space-around;
}

.flex>div div {
    width: 30%;
    height: 100%;
    background-color: aqua;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
}

/* Appling Media Querry for screen less than 480px */

@media screen and (max-width:480px) {

    .container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 300px 300px 600px 300px;
        gap: 20px;

    }

    .navbar {
        grid-column: 1/-1;
        grid-row: 1/2;

    }

    .header {
        grid-column: 1/-1;

        grid-row: 2/3;
    }

    .list {
        grid-column: 1/-1;

        grid-row: 3/4;
    }

    .form {
        grid-column: 1/-1;

        grid-row: 4/5;
    }

    .flex {
        grid-column: 1/-1;

        grid-row: 5/-1;
    }

}

/* Appling Media Querry  for screen less than 768px*/

@media screen and (max-width:768px) {

    .container {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 60px 300px 300px 600px 300px;
        gap: 20px;

    }

    .navbar {
        grid-column: 1/-1;
        grid-row: 1/2;

    }

    .header {
        grid-column: 1/-1;

        grid-row: 2/3;
    }

    .list {
        grid-column: 1/-1;

        grid-row: 3/4;
    }

    .form {
        grid-column: 1/-1;

        grid-row: 4/5;
    }

    .flex {
        grid-column: 1/-1;

        grid-row: 5/-1;
    }

}